# rabbit

./: pom.xml
src/main/java/com/data/console/: DataDriver.java
src/main/java/com/data/map/: DataDriver.java  DataMapper.java  DataReduce.java
src/main/java/com/data/movie/: UserRateJob.java
src/main/java/com/data/movie/bean/: Movie.java
src/main/java/com/data/movie/topn/: TopNJob.java  UserTop.java
src/main/java/com/data/reduce/: DataReduce.java
src/main/java/com/data/sql/: ProvinceCount.sql
src/main/java/com/data/utils/: JDBCUtil.java  MySQLTextOutputFormat.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/data/movie/: ActorAnalysis.java  DirectorAnalysis.java  FeatureAnalysis.java  OnLineTimeAnalysis.java  ReleaseTimeAnalysis.java  ShowAnalysis.java  TerritoryAnalysis.java  TerritoryAnalysis2.java  TerritoryShowAnalysis.java  TypeAnalysis.java  TypeShowAnalysis.java  UserRateAnalysis.java  UserRateJob.java  UserRateShowAnalysis.java
src/main/java/org/data/movie/bean/: Movie.java  MovierReviewBean.java
src/main/java/org/data/movie/topn/: TopNJob.java  UserTop.java
src/main/java/org/data/utils/: JDBCUtil.java  MySQLTextOutputFormat.java
src/main/resources/: input
